{
  "name": "AnthonyChavezFeLab",
  "version": "1.0.0",
  "homepage": "https://github.com/artisgarbage/Frontend-Candidate-Lab",
  "authors": [
    "Anthony Chavez <artisgarbage@gmail.com>"
  ],
  "license": "ISC",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components/",
    "test",
    "tests"
  ],
  "description": "Anthony Chavez, frontend candidate lab",
  "main": "index.js",
  "dependencies": {
    "modernizr": "~2.8.3",
    "jquery": "~2.1.4",
    "normalize-css": "~3.0.3",
    "ResponsiveGridSystem": "*"
  }
}
